{
  "name": "hackaton",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server",
  "scripts": {
    "start": "node .",
    "start:dev": "node ./dev_dist/server.js",
    "env:dev": "cross-env NODE_ENV=development PORT=3000",
    "env:prod": "cross-env NODE_ENV=production",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src src-example private webpack.config.js",
    "storybook": "start-storybook -p 9001 -c private/storybook",
    "storybook:example": "npm run env:example -- npm run storybook",
    "analyzer": "cross-env NODE_ENV=production webpack --json | webpack-bundle-size-analyzer",
    "build:clean:dev": "rimraf \"dev_dist/!(.git*|Procfile)**\"",
    "build:copy:dev": "copyfiles public/* public/**/* dev_dist",
    "predev": "npm run build:clean:dev && npm run build:copy:dev",
    "dev": "npm run env:dev -- webpack-dev-server",
    "dev1": "npm run env:dev -- webpack-dev-server --watch-poll",
    "build:clean:prod": "rimraf \"dist/!(.git*|Procfile)**\"",
    "build:copy:prod": "copyfiles public/* public/**/* dist",
    "prebuild": "npm run build:clean:prod && npm run build:copy:prod",
    "build": "npm run env:prod -- webpack"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "modulePaths": [
      "src",
      "src/store"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/jest/fileMock.js",
      "^(components|containers)$": "<rootDir>/private/jest/componentsMock.js",
      "^(store|\\.\\.)\\/selectors$": "<rootDir>/private/jest/selectorsMock.js",
      "^(store|\\.\\.)\\/actions$": "<rootDir>/private/jest/actionsMock.js"
    }
  },
  "devDependencies": {
    "@webpack-blocks/dev-server2": "^0.4.0",
    "@webpack-blocks/webpack2": "^0.4.0",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.1.1",
    "cssnano": "^3.10.0",
    "delay": "^2.0.0",
    "enzyme": "^3.2.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-no-unused-vars-rest": "^1.0.6",
    "eslint-plugin-react": "^7.5.1",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "imports-loader": "^0.7.1",
    "jest-cli": "^21.2.1",
    "node-sass": "^4.7.2",
    "offline-plugin": "^4.8.4",
    "opn-cli": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-loader": "^2.0.9",
    "postcss-plugin": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.4.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "spawn-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "validator": "^9.1.2",
    "webpack": "^3.9.1",
    "webpack-assets-by-type-plugin": "^0.1.0",
    "webpack-blocks-happypack": "^0.1.3",
    "webpack-blocks-server-source-map": "^0.2.0",
    "webpack-blocks-split-vendor": "^0.2.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-child-config-plugin": "^0.1.0",
    "webpack-dev-server": "^2.9.5",
    "webpack-node-externals": "^1.5.4",
    "webpack-spawn-plugin": "^0.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "golos-js": "^0.5.29",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "3.1.3",
    "react-jsonschema-form": "^0.50.1",
    "react-md": "^1.2.8",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-server": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-thunk": "^0.5.2",
    "serialize-javascript": "^1.4.0",
    "slug": "^0.9.1",
    "universal-cookie": "^2.1.2"
  }
}
